<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Catálogo Manga</title>
	<link rel="stylesheet" href="CSS/estilo.css">
	<link rel="shortcut icon" href="IMg/Página/iconnaruto.png" type="image/x-icon">
</head>

<body>
	<header class="titulo">
		<h1><b>Un poco de Japón // 日本の少し </b></h1>
		<nav class="arriba">
		<ul>
			<li><a class="active" href="index.html">Inicio</a></li>
			<li><a  class="active" href="directoriomangas.html">Catálogo Manga</a></li>
			<li><a class="active" href="figuras.html">Figuras</a></li>
		</ul>
		</nav>
		<hr>
		<div>
			<!--Show case -->
	<header class="showcase">
		<h2><b>Noticias</b></h2>
		<p>Al estar en la temporada de verano del 2020 estaremos dando un 15% de descuento en nuestros mangas de género «Shounen». <br> <br>
			Por la situación que se está dando del COVID-19 se tendrá retrasos en algunos productos, pedimos disculpas de antemano.</p>
		
	</header>
		</div>
	</header>
	<h2>Mangas en nuestro stock</h2>
	<article>
		<section>
			<div class="flex-container">
				<div class="flex-item">
					<img src="IMg/Mangas/snkmanga.png"  alt="Attack of titan">
					<h3>Attack of titan</h3>
				</div>
				<div class="flex-item">
					<img  src="IMg/Mangas/dr stone.png" alt="Dr. Stone">
					<h3>Dr. Stone</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/hxh.jpeg"  alt="Hunter x Hunter">
					<h3>Hunter x Hunter</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/kakegurui.jpeg"  alt="Kakegurui">
					<h3>Kakegurui</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/bnhamanga.jpeg" alt="My hero academia No.4">
						  	<h3>My hero academia</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/Bunny_Girl_Senpa_manga_poster.jpg" alt="Bunny girl senpai No.24">
						  	<h3>Bunny girl senpai</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/promisedneverland.png"  alt="Promised Neverland">
					<h3>Promised Neverland</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/fairytailmanga.png" alt="Fairy tail No.17">
						  	<h3>Fairy tail</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/fireforcemanga.jpeg" alt="Fire Force No.10">
						  	<h3>Fire Force</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/haikyuumanga.jpg" alt="Haikyuu No.56">
						  	<h3>Haikyuu</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/knymanga.png" alt="Demon Slayer No.8">
						  	<h3>Demon Slaye</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/bleachmanga.jpeg" alt="Bleach No.17">
						 <h3>Bleach</h3>
				</div>
				
				<div class="flex-item">
					<img src="IMg/Mangas/boruto.jpeg" alt="Boruto No.64">
					<h3>Boruto</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/narutomanga.jpeg" alt="Naruto No.480">
					<h3>Naruto </h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/DBS.jpeg" alt="Dragon ball super">
					<h3>Dragon Ball Super</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/deathnote.jpeg" alt="Death note">
					<h3>Death note</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/nanatsu.jpeg" alt="Los 7 pecados capitales">
					<h3>Los 7 pecados capitales</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/FMA.jpeg"  alt="Full Metal Alchemist Brotherhood">
					<h3>Full Metal Alchemist Brotherhood</h3>
				</div>

				<div class="flex-item">
					<img src="IMg/Mangas/saintseiya.jpeg" alt="Caballeros del zodiaco">
					<h3>Caballeros del zodiaco</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Mangas/onepunchman.jpeg" alt="One punch-man No.8">
						 <h3>One Punch-Man</h3>
				</div>
			</div>
		</section>		
	</article>
	<footer>
		<div class="pie">
			<p><b>©Un poco de Japón <br>
				Todos los derechos reservados <br>
				</b>
			</p>
			<h4><b>Puedes encontrarnos en:</b></h4>
			<ul class="abajo">
				<li>
					<a href="#">Facebook</a>
				</li>

				<li>
					<a href="#">Twitter</a>
				</li>

				<li>
					<a href="#">Instagram</a>
				</li>

				<li>
					<a href="#">Discord</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>
