<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Figuras</title>
	<link rel="stylesheet" href="CSS/estilo.css">
	<link rel="shortcut icon" href="IMg/Página/iconnaruto.png" type="image/x-icon">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
				  
</head>
<body>
	<header class="titulo">
		<h1><b>Un poco de Japón // 日本の少し </b></h1>
		<nav class="arriba">
		<ul>
			<li><a class="active" href="index.html">Inicio</a></li>
			<li><a  class="active" href="directoriomangas.html">Directorio mangas</a></li>
			<li><a class="active" href="figuras.html">Figuras</a></li>
		</ul>
		</nav>
		<hr>
		<div>
			<!--Show case -->
	<header class="showcase">
		<h2><b>Noticias</b></h2>
		<p>Al estar en la temporada de verano del 2020 estaremos dando un 15% de descuento en nuestros mangas de género «Shounen». <br> <br>
			Por la situación que se está dando del COVID-19 se tendrá retrasos en algunos productos, pedimos disculpas de antemano.</p>
		
	</header>
		</div>
	</header>
	
	<div class="slider-wrap">
		<ul class="slider1">
			<li>
				<center><img src="Slider/varias.webp" width="900px" height="400px" alt="Figura Nezuko De pie" ></center>
				
			</li>
			<li>
				<center><img src="Slider/pokemon.jpg" width="900px" center height="400px" alt="Goku pose"></center>
			</li>
			<li>
				<center><img src="Slider/varisd.webp" width="900px" center height="400px" alt="Goku pose"></center>
			</li>
		</ul>
	</div>
	
	<h2>Figuras</h2>
	<article>
		<section>
			<div class="flex-container">
				<div class="flex-item">
					<img src="IMg/Figuras/all might.jpeg" alt="Figura All Might - All for one">
					<h3>Figura All Might - All for one</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/boruto.webp" alt="Boruto parado">
					<h3>Boruto parado</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/deku.png" alt="Deku pose pelea">
					<h3>Deku pose pelea</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/gara del desierto.jpg" alt="Gara pose de pelea">
					<h3>Gara pose de pelea</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/images.jpeg"  alt="Haikyuu chibi">
					<h3>Haikyuu chibi</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/light.jpeg" alt="Light Yagami chibi">
					<h3>Light Yagami chibi</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/meliodas.jpeg"  alt="Meliodas espada rota">
					<h3>Meliodas espada rota</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/kakashi.jpeg" alt="Kakashi chidori">
					<h3>Kakashi chidori</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/natsu.jpg"  alt="Natsu Dragneel">
					<h3>Natsu Dragneel</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/gyrados.jpeg" alt="Gyrados">
					<h3>Gyrados</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/shinra.jpeg" alt="Shinra Kusakabe">
					<h3>Shinra Kusakabe</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/yumeko.png" alt="Yumeko Jabami">
					<h3>Yumeko Jabami</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/zero two.jpeg"  alt="Zero Two traje blanco">
					<h3>Zero Two traje blanco</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/your name.jpeg"  alt="Your name Taki/Mitsuha">
					<h3>Your name Taki/Mitsuha</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/tanjiro.jpeg"  alt="Tanjiro primera postura">
					<h3>Tanjiro primera postura</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/saitama.jpg"  alt="Saitama serio">
					<h3>Saitama serio</h3>
				</div>
				<div class="flex-item">
					<img src="IMg/Figuras/levi.jpeg"  alt="Levi Ackerman Movible">
					<h3>Levi Ackerman Movible</h3>
				</div>
				<div class="flex-item">
					<img  src="IMg/Figuras/kirishima.jpeg" alt="Red riot (kirishima)">
					<h3>Red riot (kirishima)</h3>
				</div>
			</div>
		</section>
	</article>
	<footer>
		<div class="pie">
			<p><b>©Un poco de Japón <br>
				Todos los derechos reservados <br>
				</b>
			</p>
			<h4><b>Puedes encontrarnos en:</b></h4>
			<ul class="abajo">
				<li>
					<a href="#">Facebook</a>
				</li>

				<li>
					<a href="#">Twitter</a>
				</li>

				<li>
					<a href="#">Instagram</a>
				</li>

				<li>
					<a href="#">Discord</a>
				</li>
			</ul>
		</div>
	</footer>
	<script>
		$(document).ready(function(){
			$('.slider1').bxSlider({
                mode: 'fade'})
			$('.slider2').bxSlider({
                mode: 'fade'})
		})
	</script>
</body>
</html>
