<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Un poco de Japón</title>
	<link rel="stylesheet" href="CSS/estilo.css">
	<link rel="shortcut icon" href="IMg/Página/iconnaruto.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>

<body>
	<header class="titulo">
		<h1><b>Un poco de Japón // 日本の少し </b></h1>
		<nav class="arriba">
		<ul>
			<li><a class="active" href="index.html">Inicio</a></li>
			<li><a  class="active" href="directoriomangas.html">Directorio mangas</a></li>
			<li><a class="active" href="figuras.html">Figuras</a></li>
		</ul>
		</nav>
		<hr>
		<div>
			<!--Show case -->
	<header class="showcase">
		<h2><b>Noticias</b></h2>
		<p>Al estar en la temporada de verano del 2020 estaremos dando un 15% de descuento en nuestros mangas de género «Shounen». <br> <br>
			Por la situación que se está dando del COVID-19 se tendrá retrasos en algunos productos, pedimos disculpas de antemano.</p>
		
	</header>
		</div>
	</header>
	<article>
		<section>
			<h2></h2>
			<h2>Mangas agregados recientemente</h2>
			<div class="wrap">
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/bnhamanga.jpeg" width="250" height="380">
						</div>
						<div class="atras">
							<p>My Hero Academia <br>
								Precio: Q.120<br>
								Género: Shounen, acción, comedia, superpoderes.</p>
						</div>
					</div>
				</div>
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/bleachmanga.jpeg" width="250" height="380">
						</div>
						<div class="atras">
							<p>Bleach<br>
								Precio: Q.120<br>
								Género: Shonen, acción, sobrenatural, superpoderes, comedia</p>
						</div>
					</div>
				</div>
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/knymanga.png" alt="Demon Slayer No.8" width="250" height="380" >
						</div>
						<div class="atras">
							<p>Demon Slayer <br>
								Precio: Q.120<br>
								Género: Shounen, acción, demonios, historico</p>
						</div>
					</div>
				</div>
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/Bunny_Girl_Senpa_manga_poster.jpg" alt="Bunny girl senpai No.24" width="250" height="380" >
						</div>
						<div class="atras">
							<p>Bunny girl senpai<br>
								Precio: Q.120<br>
								Género: comedia, escolares, romance</p>
						</div>
					</div>
				</div>
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/fairytailmanga.png" alt="Fairy tail No.17" width="250" height="380" >
						</div>
						<div class="atras">
							<p>Fairy tail <br>
								Precio: Q.120<br>
								Género: Shounen, acción, aventuras, magia, fantasía.</p>
						</div>
					</div>
				</div>
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/fireforcemanga.jpeg" alt="Fire Force No.10" width="250" height="380" >
						</div>
						<div class="atras">
							<p>Fire force <br>
								Precio: Q.120<br>
								Género: Shounen, acción, sobrenatural.</p>
						</div>
					</div>
				</div>
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/haikyuumanga.jpg" alt="Haikyuu No.56" width="250" height="380" >
						</div>
						<div class="atras">
							<p>Haikyuu<br>
								Precio: Q.120<br>
								Género: Comedia, deportes, drama, escolares, shounen.</p>
						</div>
					</div>
				</div>
				<div class="tarjeta-wrap">
					<div class="tarjeta">
						<div class="adelante">
							<img src="IMg/Mangas/narutomanga.jpeg" alt="Naruto No.480" width="250" height="380" >
						</div>
						<div class="atras">
							<p>Naruto Shippuden<br>
								Precio: Q.120<br>
								Género: Shounen, acción, artes marciales, supoerpoderes.</p>
						</div>
					</div>
				</div>
			</div>
		</section>		
	</article>
	<hr>
	
	<footer>
		<div class="pie">
			<p><b>©Un poco de Japón <br>
				Todos los derechos reservados <br>
				</b>
			</p>
			<h4><b>Puedes encontrarnos en:</b></h4>
			<ul class="abajo">
				<li>
					<a href="#">Facebook</a>
				</li>

				<li>
					<a href="#">Twitter</a>
				</li>

				<li>
					<a href="#">Instagram</a>
				</li>

				<li>
					<a href="#">Discord</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>
