#saveHotel{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 10%;
}

#form{
  background-color: white;
  border-radius: 10px;
  color: black;
  padding: 15px;
  opacity: 0.9;
  padding: 50px;
}

input{
  text-align: center;
  color: black;
  background-color: white;
  border-radius: 5px;
  opacity: 0.9;
}

input:focus{
  background-color: white;
}

.form-wrap{
  width: 100%;
  max-width: 1000px;
  height: 100%;
  max-height: 1100px;
  padding: 10px;
  margin: auto;
  display: flex;
}

.form-wrap .info{
  width: 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-hotel{
  width: 70%;
  display: inline;
  padding: 50px;
}

.form-signin .form-control{
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  max-width: 300px;
}

a{
  text-decoration: none;
  color: black;
}

#guardar{
  margin-top: 25px;
  margin-right: 15px;
  border-radius: 10px;
  border: none;
  background-color: darkcyan;
}

button{
  margin-top: 25px;
  margin-right: 15px;
  border-radius: 10px;
  border: none;
}

button:hover{
  transition: all 1s;
  background-color:#A6ACAF;
} 

#guardar:hover{
  transition: all 1s;
  background-color:#A6ACAF;
}