
<div [@fadeIn] class="m-0 vh-100 row justify-content-center align-items-center">
    <div class="m-0 row justify-content-center">
            <h1 class="text-center">Usuarios</h1>
    </div>
    <div id="panel" class="col-auto p-4 ">
        <div id="panel2">
            <div class="row">
                <div class="form-group col-md-4 text-center">
                    <img width="115" height="115" src="../../../assets/img/user.png" alt="user" >
                </div>
                <div class="form-group col-md-8 text-left">
                    <label for="name">Nombre: Michael Jackson</label>
                    <br>
                    <label for="username">Username: Eljiji</label>
                    <br>
                    <label for="email">Correo: Niñobonitomidulceprinceso@gmail.com </label>
                    <br>
                    <label for="role">Rol: Admin</label>
                    <br>
                    <label for="tel">Telefono: 12453265</label>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="form-group col-md-4 text-center">
                    <img width="115" height="115" src="../../../assets/img/user.png" alt="user" >
                </div>
                <div class="form-group col-md-8 text-left">
                    <label for="name">Nombre: Michael Jackson</label>
                    <br>
                    <label for="username">Username: Eljiji</label>
                  <br>
                    <label for="email">Correo: Niñobonitomidulceprinceso@gmail.com </label>
                    <br>
                    <label for="role">Rol: Admin</label>
                    <br>
                    <label for="tel">Telefono: 12453265</label>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>