
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
      <img routerLink="/home" width="35" height="35" src="../../../assets/img/logo.png" alt="logo">
      <a class="navbar-brand" routerLink="/home">Arga</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item" *ngIf="token == null">
            <a class="nav-link" routerLink="/login">Iniciar Sesión</a>
          </li>
          <li class="nav-item" *ngIf="token == null">
            <a class="nav-link" routerLink="register">Registrarse</a>
          </li>
          <li *ngIf="user.role == 'ROLE_ADMIN' && token != null" class="nav-item">
            <a class="nav-link" routerLink="saveUser">Crear usuario</a> 
            <li *ngIf="user.role == 'ROLE_ADMIN' && token != null" class="nav-item">
              <a class="nav-link" routerLink="saveHotel">Crear Hotel</a> 
          </li>
          <li class="nav-item dropdown" *ngIf="token != null">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Más Opciones
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" routerLink="/user" >Editar Cuenta</a></li>
              <li *ngIf="user.role =='ROLE_ADMIN' && token != null"><a class="dropdown-item" routerLink="/listusers" >Lista de Usuarios</a></li>
              <li *ngIf="token != null"><a class="dropdown-item" routerLink="/listHotels" >Listado Hoteles</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" (click)="logOut()">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav collapse navbar-collapse justify-content-end" *ngIf="token != null">
          <li class="nav-item ml-auto">
              <a class="nav-link">{{user.username}}</a>
          </li>
          <li>
            <img src="" alt="">
          </li>
        </ul>
      </div>
    </div>
  </nav> 
