*{
    padding: 0%;
    margin: 0%;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    
}

body {
    height: 100%;
    background: url(../Images/electrico.jpg) no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    color: white;
}


.header ul{
    background-color: transparent;
    list-style-type: none;
    overflow: hidden;
    margin-top: 1rem;
    padding-top: 3vw;
}

.header li{
    float: right;
}

.header li a{
    color: white;
    display: block;
    text-align: center;
    padding: 1vw 2vw;
    font-size: 2.5vw;
    text-decoration: none;
}

.header li a:hover{
 border-color: teal;
}

.main{
    display: block;
    margin-top: 2rem;
    align-items: center;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding: 10pt;
}

p{ 
    font-size: 1.3vw;
    padding: 3vw;
    text-align: justify;
}

.titulo{
   float: left;
   padding-top: 10vw;
   padding-bottom: 10vw;
}

table{
    width: 100%;
}

.foto{
    max-width: 100%;
    width: 20vw;
    height: auto;
    padding-top: 2vw;
    float: right;
    margin-left: 2vw;
}

footer{
    font-size: 1.3vw;
    background-color: #192a56;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 1vw;
}
