<div [@fadeIn] id="panP" class="m-0 vh-100 row justify-content-center align-items-center">
  <div class="col-auto  p-5 text-center">   
      <div id="panP" class="row justify-content-center align-items-center">
          <div class=" row justify-content-center">    
          </div>
          <div id="saveEvent" class="text-center"> 
              <form #saveEvent="ngForm" (ngSubmit)="onSubmit(saveEvent)" id="form" class="form-wrap">
                  <div class="info">
                      <img width="115" height="115" class="mb-4" src="../../../assets/img/calendarioK.png" alt="event">
                      <h2>Agregar evento</h2>     
                  </div>
                  <div class="form-event">
                      <div class="row">
                          <div class="form-group col-md-6">
                              <label class="sr-only" >Nombre</label>
                              <input [(ngModel)]="event.name" name="name" #name="ngModel" class="form-control" type="text" id="inputName" required>
                          </div>
                          <div class="form-group col-md-6">
                              <label class="sr-only" >Descripción</label><br>
                              <input  [(ngModel)]="event.description" name="description" #description="ngModel" class="form-control" type="text" id="inputDescription" required>
                          </div><br><br>
                      </div>
                      <div class="row">
                          <div class="form-group col-md-6">
                              <label class="sr-only" >Tipo</label>
                              <input [(ngModel)]="event.typeEvent" name="type" #type="ngModel" class="form-control" type="text" id="inputTypeEvent" required> 
                          </div>
                          <div class="form-group col-md-6">
                              <label class="sr-only" >Fecha</label>
                              <input [(ngModel)]="event.dateEvent" name="date" #date="ngModel" class="form-control" type="date" id="inputDate" required> 
                          </div>
                      </div>
                      <button id="guardar" type="submit" class="btn btn-primary mx-2">Añadir evento</button>
                  </div>
              </form>
              
          </div>
      </div>
  </div>
</div>


