<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/estilo.css" rel="stylesheet">
    <title>Biografía</title>
</head>
<body>
    <header class="header">
        <div>
            <a class="logo"></a>
            <nav class="barra">
                <ul>
                    <li><a class="active" href="bio.html">Biografía</a></li>
                    <li><a class="active" href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <img src="Images/yo.jpg" width="282" height="266" class="foto">
            <p>
                Me llamo Kevin Josué Paz Hernández, nací el 24 de septiembre del 2002, soy hijo de Daniel Alberto Paz y Dania Cecilia Hernández
                Gálvez, además de tener a mi hermana menor Madison Daniela Paz Hernández. Me considero alguien tranquilo, nunca me ha gustado
                ser el centro de atención, además, de no ser muy sociable, todo caso tiene excepciones y con mis amigos me considero un poco lo contrario. 
                Actualmente estoy estudiando en fundación KINAL una carrera en perito técnico en informática, espero graduarme este año.

                En lo personal me gustaría llegar a ser autodidacta, en el caso de mi carrera estoy seguro que me queda un poco de camino para la culminación de 
                mis estudios medios, espero ampliar mucho más mis conocimientos sobre los diferentes lenguajes de programación, del mismo modo aprender más sobre
                la implementación de páginas web.  
            </p>
            <p>
                «No hay razón para creer que no habrá cambios o eventos en el futuro»
                <cite>Arie Selinger</cite>
            </p>
           
        </div>
    </main>
    <footer>
        <div class="container">
            <a>kpaz-2019351@kinal.edu.gt</a> <br>
            <a>©2021 Kevin Paz, Inc.</a> <br>
            <a>IN6BV</a>
        </div>
    </footer>
</body>
</html>