<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/estilo.css" rel="stylesheet">
    <title>Personal</title>
</head>
<body>
    <header class="header">
        <div>
            <nav class="barra">
                <ul>
                    <li><a class="active" href="bio.html">Biografía</a></li>
                    <li><a class="active" href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <img src="Images/anime.png" width="552" height="355" class="titulo">
            <p>Considero que mi mayor gusto es el anime. Al principio me hacía pasar el rato, con un par de captítulos a la semana para poder terminar la serie,
                poco a poco esos capítulos fueron aumentando y ya no era solo una serie eran dos o incluso tres, me fui encariñando poco a poco del arte, no solo por la animaciones 
                que me parecían y me parecen asombrosas, sino de como cuentan la historia, el desarrollo de personajes, dependiendo del genéro las peleas, escenas románticas,
                frases icónicas, etc. Me transmite sentimientos solo con facciones del rostro como lo haría una persona en la vida real, todo eso sin perder el encanto de la polivalencia; 
                me refiero a todos los temas que puede abordar el anime sin tener que ser exagerado, si en una serie de TV se tienen efectos especiales y buenas actuaciones, pero 
                después logras ver el arte de la animación en distintas escenas donde quedas asombrado, con multiples escenas que para mí llegan a ser muy memorables. Hace un par de años 
                era solo una forma de matar tiempo, hoy en día no solo lo veo como un arte sino un escape que me puede dar, ese capítulo que espero con asías cada semana escapando un poco 
                de la realidad, podes relajarme y dejarme llevar por la emociones que transmite es una de mis experiencias favoritas a lo largo de la semana. He llegado a ver 12 capitulos
                 por día, hasta uno a la semana, todo depende sobre el tiempo que tenga a lo largo del día, por ahora solo veo dos capítulos a la semana
            </p>
        </div>
    </main>
    <footer>
        <div class="container">
            <a>kpaz-2019351@kinal.edu.gt</a> <br>
            <a>©2021 Kevin Paz, Inc.</a> <br>
            <a>IN6BV</a>
        </div>
    </footer>
</body>
</html>