@charset "utf-8";
/* CSS Document */
*{
	padding: 0;
	border: 0;
	margin: 0;
	/*box-sizing: border-box;*/
	font-family: 'Alata', sans-serif;
}
.arriba{
	position: sticky;
	background-color: aqua;
	margin: auto;
	width: 900px;
	
}
.arriba ul {
	position: sticky;
	top: 0;
	width: 100%;
	overflow: hidden;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.abajo {
	list-style-type: none;
}

.redes{
	padding: 0;
}
.pie {
	padding: 15px;
}

.abajo ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.titulo {
	background-image: url("../IMg/Página/sakuras.png");
	padding: 15px;
	text-align: center;
	font: 20px Arial, sans-serif;
}

titulo h1{
	font: normal Bradley "Hand" ITC;
	font-size: 36px;
}
titulo h2{
	font: normal Bradley "Hand" ITC;
	font-size: 24px;
}
.arriba li {
	float: left;
	width: 300px;
	
}
.arriba li a{
	display: block;
	padding: 14px 16px;
	text-decoration: none;
	text-align: center;
	background-color: aqua;
	color: black;
}

li a:hover{
	background-color: beige;
}

li a:active{
	background-color: navajowhite;
}

body{
	background-color: white;
	text-align: center;
	text-decoration: none;
}

footer{
	background-image: url("../IMg/Página/sakuras.png");
	text-align: left;
	list-style-type: none;
	font: Arial, sans-serif;
	
}


.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
}

.flex-item {
	background-color: aqua;
	padding: 10px;
	margin: 10px;
	height: 280px;
	width: 210px;
	font: Arial, sans-serif;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flex-item img{
	width: 150px;
	height: 220px;
}
.flex-item h3{
	padding: 0;
	border: 0;
	font: Arial, sans-serif;
}

/*Show case*/
.showcase{
	width: 100%;
	height: 200px;
	background: url("../IMg/Página/sakuras.png") no-repeat center center/cover;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	
}

.showcase h2{
	font: 24px Arial, sans-serif;
	/*color: white;*/
}

.showcase p{
	font: 20px Arial, sans-serif;
	/*color: white;*/
}

.wrap {
	width: 1100px;
	margin: 50px auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-content: flex-start;
}

.tarjeta-wrap{
	margin: 10px;
	-webkit-perspective: 800;
	perspective: 800;
}

.tarjeta {
	width: 250px;
	height: 380px;
	background-color: aliceblue;
	position: relative;
	transform-style: preserve-3d;
	transition: .7s ease;
	-webkit-box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.65);
	box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.65);
	
}

.adelannte{
	width: 100%;
}
.adelante, .atras {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.atras {
	transform: rotateY(180deg);
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #000000;
	
}

.tarjeta-wrap:hover .tarjeta{
	transform: rotateY(180deg);
}