<div [@fadeIn] id="panP" class="row justify-content-center align-items-center">
    <div class=" row justify-content-center">
            <h1 class="text-center">Servicios</h1>      
    </div>
    
    <div id="search1" >
        <form class="justify-content-center">
            <div class="form-group">
                <input type="search" name="search" class="form-control" placeholder="Buscar Servicio">
            </div>
        </form>  
    </div> 
    <button id="agregar"  data-bs-toggle="modal" data-bs-target="#save" class="btn btl-lg btn-primary btn-block">Agregar servicio</button>
    <div id="panel" class="col-auto p-6 " *ngFor="let service of services">
        <div [@fadeIn] id="panel2">
            <div class="row">
                <div class="form-group col-md-9 text-left">
                  <form> 
                    <label for="name">Nombre: {{service.name}}</label>
                    <br>
                    <label for="description">Descripción: {{service.description}}</label>
                    <br>
                    <label for="price">Precio: {{service.price}}</label>
                    <br>
                  </form>
                </div>
                <div class="form-group col-md-3  row justify-content-center">
                    <button id="vermas"  data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btl-lg btn-primary btn-block text-right" (click)="getService(service)">Ver más</button>
                </div>  
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Servicio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <label for="name">Nombre:</label>
            <br>
            <input type="text" [(ngModel)]="serviceSelect.name" name="name">
            <br>
            <label for="description">Descripción:</label>
            <br>
            <input type="text" [(ngModel)]="serviceSelect.description" name="description">
            <br>
            <label for="price">Precio:</label>
            <br>
            <input [(ngModel)]="serviceSelect.price" name="price" type="number" >
            <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" (click)="deleteService()">Eliminar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" (click)="updateService()">Actualizar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade modal-dialog modal-dialog-scrollable" id="save" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Servicio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form #savedat="ngForm" (ngSubmit)="onSubmit(savedat)">
            <label for="name">Nombre:</label>
            <input type="text" [(ngModel)]="service.name" name="name" #name="ngModel">
            <br>
            <label for="description">Descripción: </label>
            <input type="text" [(ngModel)]="service.description" name="description" #description="ngModel">
            <br>
            <label for="price" >Precio: </label>
            <input type="text" [(ngModel)]="service.price" name="price" #price="ngModel" required>
            <br>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" [disabled]="!savedat.form.valid" class="btn btn-success " (click)="onSubmit(savedat)">Guardar Servicio</button>
        </div>
      </div>
    </div>
  </div>